events {
  worker_connections  4096;
}

http {
  index    index.html index.htm index.php;
  include  /etc/nginx/mime.types;
  server {
    listen       80;
    server_name  emilena.com;
    root         /srv/www;

    location / {
      error_page 404 =200 /index.html;
    }

    # proxying
    location /emilena-api {
      proxy_pass          http://178.62.61.67:9090;
      proxy_read_timeout  5m;
    }
  }
}
